.emails-type-form {
  &.bbn-form {
    padding-right: 18px;
    padding-bottom: 18px;
    div.form-container {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr max-content;
      padding-right: 18px;
      padding-bottom: 18px;
      .bbn-grid-fields {
        grid-template-rows: 1fr max-content;
        height: 100%;
        box-sizing: border-box;
        .bbn-rte {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}